Views/GameBoard.xaml

<Window x:Class="Chess.Views.GameBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess.Views"
        mc:Ignorable="d"
        Height="750" Width="1100"
        Title="Chess"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="/Images/icon.ico">
    <Window.Resources>
        <SolidColorBrush x:Key="BorderBrush" Color="#344870"/>
        <SolidColorBrush x:Key="BlackSquare" Color="#222529"/>
        <SolidColorBrush x:Key="WhiteSquare" Color="#F0F0F0"/>
        <SolidColorBrush x:Key="PriorMoveSquare" Color="DarkViolet"/>
        <SolidColorBrush x:Key="SelectedSquare" Color="#007acc"/>
        <SolidColorBrush x:Key="HighlightSquare" Color="#FFD700"/>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#1e1e1e"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="15" BorderBrush="White"
                                BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="DarkRed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DrawOfferButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        CornerRadius="15" BorderBrush="White"
                        BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGoldenrodYellow"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="750"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="25">
            <UniformGrid x:Name="BoardGrid" Rows="8" Columns="8"
                         MouseLeftButtonDown="PieceGrid_MouseLeftButtonDown">
                <Rectangle Fill="{StaticResource BlackSquare}"/>
                <Rectangle Fill="{StaticResource WhiteSquare}"/>
                <Rectangle Fill="{StaticResource BlackSquare}"/>
                <Rectangle Fill="{StaticResource WhiteSquare}"/>
                <Rectangle Fill="{StaticResource BlackSquare}"/>
                <Rectangle Fill="{StaticResource WhiteSquare}"/>
                <Rectangle Fill="{StaticResource BlackSquare}"/>
                <Rectangle Fill="{StaticResource WhiteSquare}"/>
                <Rectangle Fill="{StaticResource WhiteSquare}"/>
                <Rectangle Fill="{StaticResource BlackSquare}"/>
                <Rectangle Fill="{StaticResource WhiteSquare}"/>
                <Rectangle Fill="{StaticResource BlackSquare}"/>
                <Rectangle Fill="{StaticResource WhiteSquare}"/>
                <Rectangle Fill="{StaticResource BlackSquare}"/>
                <Rectangle Fill="{StaticResource WhiteSquare}"/>
                <Rectangle Fill="{StaticResource BlackSquare}"/>
                <Rectangle Fill="{StaticResource BlackSquare}"/>
                <Rectangle Fill="{StaticResource WhiteSquare}"/>
                <Rectangle Fill="{StaticResource BlackSquare}"/>
                <Rectangle Fill="{StaticResource WhiteSquare}"/>
                <Rectangle Fill="{StaticResource BlackSquare}"/>
                <Rectangle Fill="{StaticResource WhiteSquare}"/>
                <Rectangle Fill="{StaticResource BlackSquare}"/>
                <Rectangle Fill="{StaticResource WhiteSquare}"/>
                <Rectangle Fill="{StaticResource WhiteSquare}"/>
                <Rectangle Fill="{StaticResource BlackSquare}"/>
                <Rectangle Fill="{StaticResource WhiteSquare}"/>
                <Rectangle Fill="{StaticResource BlackSquare}"/>
                <Rectangle Fill="{StaticResource WhiteSquare}"/>
                <Rectangle Fill="{StaticResource BlackSquare}"/>
                <Rectangle Fill="{StaticResource WhiteSquare}"/>
                <Rectangle Fill="{StaticResource BlackSquare}"/>
                <Rectangle Fill="{StaticResource BlackSquare}"/>
                <Rectangle Fill="{StaticResource WhiteSquare}"/>
                <Rectangle Fill="{StaticResource BlackSquare}"/>
                <Rectangle Fill="{StaticResource WhiteSquare}"/>
                <Rectangle Fill="{StaticResource BlackSquare}"/>
                <Rectangle Fill="{StaticResource WhiteSquare}"/>
                <Rectangle Fill="{StaticResource BlackSquare}"/>
                <Rectangle Fill="{StaticResource WhiteSquare}"/>
                <Rectangle Fill="{StaticResource WhiteSquare}"/>
                <Rectangle Fill="{StaticResource BlackSquare}"/>
                <Rectangle Fill="{StaticResource WhiteSquare}"/>
                <Rectangle Fill="{StaticResource BlackSquare}"/>
                <Rectangle Fill="{StaticResource WhiteSquare}"/>
                <Rectangle Fill="{StaticResource BlackSquare}"/>
                <Rectangle Fill="{StaticResource WhiteSquare}"/>
                <Rectangle Fill="{StaticResource BlackSquare}"/>
                <Rectangle Fill="{StaticResource BlackSquare}"/>
                <Rectangle Fill="{StaticResource WhiteSquare}"/>
                <Rectangle Fill="{StaticResource BlackSquare}"/>
                <Rectangle Fill="{StaticResource WhiteSquare}"/>
                <Rectangle Fill="{StaticResource BlackSquare}"/>
                <Rectangle Fill="{StaticResource WhiteSquare}"/>
                <Rectangle Fill="{StaticResource BlackSquare}"/>
                <Rectangle Fill="{StaticResource WhiteSquare}"/>
                <Rectangle Fill="{StaticResource WhiteSquare}"/>
                <Rectangle Fill="{StaticResource BlackSquare}"/>
                <Rectangle Fill="{StaticResource WhiteSquare}"/>
                <Rectangle Fill="{StaticResource BlackSquare}"/>
                <Rectangle Fill="{StaticResource WhiteSquare}"/>
                <Rectangle Fill="{StaticResource BlackSquare}"/>
                <Rectangle Fill="{StaticResource WhiteSquare}"/>
                <Rectangle Fill="{StaticResource BlackSquare}"/>
            </UniformGrid>
        </Border>
        <Border BorderThickness="25"
                BorderBrush="#344870"
                Panel.ZIndex="1">
            <UniformGrid x:Name="HighlightGrid" Columns="8" Rows="8" Opacity="0.75"
                         MouseLeftButtonDown="PieceGrid_MouseLeftButtonDown">
            </UniformGrid>
        </Border>
        <Border BorderThickness="25"
                Panel.ZIndex="1">
            <UniformGrid x:Name="PieceGrid" Columns="8" Rows="8"
                         MouseLeftButtonDown="PieceGrid_MouseLeftButtonDown">
            </UniformGrid>
        </Border>

        <ContentControl x:Name="MenuContainer"
                        Panel.ZIndex="2"/>
        <Grid x:Name="Menu"
              Grid.Column="1"
              Width="320" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="3" Background="#1e1e1e" Opacity="0.8"/>
            <Grid Grid.Row="1" Margin="10" Background="#a7a7a7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="1" Grid.Column="1"
                        Height="80" Margin="5 5"
                        Background="#11111e" CornerRadius="20">
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center"
                           Content="Draw offer"
                           FontSize="15" FontWeight="Bold" Foreground="White"/>
                </Border>
                
                <Button x:Name="WhiteDrawOfferButton" Grid.Row="1" Grid.Column="0" Width="100" Height="100"
                        Style="{StaticResource DrawOfferButtonStyle}"
                        Click="DrawOffer_Click"
                        Tag="WhiteDrawOffer">
                    <Image Source="/Images/kingW.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
                <Button x:Name="BlackDrawOfferButton" Grid.Row="1" Grid.Column="2" Width="100" Height="100"
                        Style="{StaticResource DrawOfferButtonStyle}"
                        Click="DrawOffer_Click"
                        Tag="BlackDrawOffer">
                    <Image Source="/Images/kingB.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>

                <Button Grid.Row="2" Grid.ColumnSpan="3" Width="150" Height="80"
                        Content="Resign"
                        Style="{StaticResource ButtonStyle}"
                        Margin="0 10 0 5"
                        Click="Resign_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
