Views/GameOverMenu.xaml

<UserControl x:Class="Chess.Views.GameOverMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chess.Views"
             mc:Ignorable="d" 
             Height="200" Width="450"
             Background="Transparent">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightGreen"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        CornerRadius="10" BorderBrush="White"
                        BorderThickness="2"
                        >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Green"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="DarkGreen"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border CornerRadius="20"
        BorderBrush="White"
        BorderThickness="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="2"
                    Grid.RowSpan="3"
                    Background="Black"
                    CornerRadius="20"
                    Opacity="0.7">
                
            </Border>
            <TextBlock x:Name="WinnerTxtBlock" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                   Text="Winner" FontSize="30" Foreground="White"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

            <TextBlock x:Name="EndReasonTxtBlock" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                   Text= "End reason" FontSize="20" Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

            <Button x:Name="NewGameBtn" Grid.Column="0" Grid.Row="2"
                Height="50" Width="140"
                Content="New Game" FontSize="20" FontWeight="Bold"
                Style="{StaticResource ButtonStyle}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="NewGameBtn_Click"/>

            <Button x:Name="ExitBtn" Grid.Column="1" Grid.Row="2"
                Height="50" Width="140"
                Content="Exit" FontSize="20" FontWeight="Bold"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource ButtonStyle}"
                Click="ExitBtn_Click"/>
        </Grid>
    </Border>
</UserControl>
