Views/PromotionView.xaml

<Window x:Class="Chess.Views.PromotionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess.Views"
        mc:Ignorable="d"
        Title="PromotionView"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightGreen"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="3" CornerRadius="20"
                                Margin="5 0 5 10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Green"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="DarkGreen"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border CornerRadius="20" Height="200" Width="400">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>

            <Border Grid.ColumnSpan="4" Grid.RowSpan="2" CornerRadius="20"
                Background="Chocolate" Opacity="0.8"
                Width="400" Height="200"
                />

            <TextBlock Text="Select"
                   Grid.ColumnSpan="4"
                   HorizontalAlignment="Center"
                   Foreground="LightGreen"
                   FontWeight="Bold"
                   FontSize="30"/>

            <Button Grid.Row="1" Grid.Column="0"
                Click ="SelectQueen"
                Style="{StaticResource ButtonStyle}">
                <Image x:Name="queenImage" Source="..\Images\QueenW.png" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Button>
            <Button Grid.Row="1" Grid.Column="1"
                Click ="SelectRook"
                Style="{StaticResource ButtonStyle}">
                <Image x:Name="rookImage" Source="..\Images\RookW.png" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Button>
            <Button Grid.Row="1" Grid.Column="2"
                Click ="SelectBishop"
                Style="{StaticResource ButtonStyle}">
                <Image x:Name="bishopImage" Source="..\Images\BishopW.png" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Button>
            <Button Grid.Row="1" Grid.Column="3"
                Click ="SelectKnight"
                Style="{StaticResource ButtonStyle}">
                <Image x:Name="knightImage" Source="..\Images\KnightW.png" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Button>
        </Grid>
    </Border>
</Window>
